<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Joyeria-D0D63927-1E44-4AC8-8BE3-FD9B2C855429</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\photos\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Areas\Identity\Pages\Account\Register - Copy %282%29 - Copy.cshtml.cs">
      <DependentUpon>Register - Copy (2).cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Identity\Pages\Account\Register - Copy %282%29.cshtml.cs">
      <DependentUpon>Register.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Identity\Pages\Account\Register - Copy - Copy %282%29.cshtml.cs">
      <DependentUpon>Register - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Identity\Pages\Account\Register - Copy - Copy - Copy.cshtml.cs">
      <DependentUpon>Register - Copy - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Identity\Pages\Account\Register - Copy - Copy.cshtml.cs">
      <DependentUpon>Register - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Identity\Pages\Account\Register - Copy.cshtml.cs">
      <DependentUpon>Register.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
