# Joyeria

./: Joyeria.sln
Joyeria/: Credentials.txt  Joyeria.csproj  Program.cs  Startup.cs  appsettings.json
Joyeria/Areas/Identity/: IdentityHostingStartup.cs
Joyeria/Areas/Identity/Pages/: _ViewImports.cshtml
Joyeria/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAdmin.cshtml  RegisterAdmin.cshtml.cs  _ViewImports.cshtml
Joyeria/Controllers/: GenderTypesController.cs  HomeController.cs  JewelleryInfoesController.cs  JewelleryReviewsController.cs  JewelleryTypesController.cs
Joyeria/Data/: ApplicationDbContext.cs
Joyeria/Migrations/: 20210329125132_Init.Designer.cs  20210329125132_Init.cs  20210507031525_aaaaaaa.Designer.cs  20210507031525_aaaaaaa.cs  ApplicationDbContextModelSnapshot.cs
Joyeria/Models/: ErrorViewModel.cs  GenderType.cs  JewelleryInfo.cs  JewelleryReview.cs  JewelleryType.cs
Joyeria/Properties/: launchSettings.json
Joyeria/Scripts/: JoyeriaDB.sql
Joyeria/Views/: _ViewImports.cshtml
Joyeria/Views/GenderTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Joyeria/Views/Home/: AddReview.cshtml  AllGenderTypes.cshtml  Index.cshtml  ViewJewelleryByGender.cshtml  ViewJewelleryByType.cshtml  ViewJewelleryDetails.cshtml
Joyeria/Views/JewelleryInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Joyeria/Views/JewelleryReviews/: Delete.cshtml  Index.cshtml
Joyeria/Views/JewelleryTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Joyeria/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
